# hcr-core

./: CHANGELOG.md  README.md  pom.xml
local/: load.bat
src/main/java/dev/hcr/hcf/: HCF.java
src/main/java/dev/hcr/hcf/commands/admin/: EconomyCommand.java  IamBardCommand.java  KillAllCommand.java  SOTWCommand.java
src/main/java/dev/hcr/hcf/commands/donor/: ClaimBonusChestCommand.java  EatCommand.java
src/main/java/dev/hcr/hcf/commands/players/: BalanceCommand.java  PayCommand.java  PvPTimerCommand.java  SOTWEnableCommand.java
src/main/java/dev/hcr/hcf/commands/players/lives/: DefaultLivesCommand.java  LivesCheckCommand.java  LivesCommand.java  LivesCommandManager.java  LivesHelpCommand.java  LivesReviveCommand.java  LivesSendCommand.java
src/main/java/dev/hcr/hcf/commands/players/sotw/: SOTWCommand.java  SOTWCommandManager.java
src/main/java/dev/hcr/hcf/commands/staff/: GlowstoneScannerCommand.java
src/main/java/dev/hcr/hcf/databases/: IStorage.java  MongoImplementation.java
src/main/java/dev/hcr/hcf/databases/impl/: MongoStorage.java
src/main/java/dev/hcr/hcf/deathbans/: DeathBan.java  DeathBanListener.java
src/main/java/dev/hcr/hcf/factions/: Faction.java
src/main/java/dev/hcr/hcf/factions/claims/: Claim.java
src/main/java/dev/hcr/hcf/factions/claims/cuboid/: Cuboid.java
src/main/java/dev/hcr/hcf/factions/commands/: FactionCommand.java  FactionCommandManager.java
src/main/java/dev/hcr/hcf/factions/commands/captain/: FactionFocusCommand.java  FactionInvestmentCommand.java  FactionInviteCommand.java  FactionKickCommand.java  FactionSetHomeCommand.java  FactionWithdrawCommand.java
src/main/java/dev/hcr/hcf/factions/commands/coleader/: FactionAllyCommand.java  FactionClaimCommand.java  FactionDemoteCommand.java  FactionPromoteCommand.java  (+1 more)
src/main/java/dev/hcr/hcf/factions/events/: FactionEvent.java  PlayerFactionEvent.java
src/main/java/dev/hcr/hcf/factions/structure/: FactionInvestmentTask.java  GlowStoneMountainTimerTask.java  Relation.java  SystemFaction.java
src/main/java/dev/hcr/hcf/factions/types/: GlowStoneMountainFaction.java  PlayerFaction.java  SafeZoneFaction.java  SystemFaction.java  WarzoneFaction.java  WildernessFaction.java
src/main/java/dev/hcr/hcf/hooks/: AquaCoreHook.java  CoveHook.java  PluginHook.java  YuniHook.java
src/main/java/dev/hcr/hcf/koths/: KothFaction.java  KothListener.java  KothTask.java
src/main/java/dev/hcr/hcf/koths/commands/: KothCommand.java  KothCommandManager.java
src/main/java/dev/hcr/hcf/listeners/: FactionListener.java  UserListener.java
src/main/java/dev/hcr/hcf/listeners/entities/: ZombieListener.java
src/main/java/dev/hcr/hcf/listeners/factions/: FactionClaimingListener.java  FactionListener.java  FactionTerritoryProtectionListener.java
src/main/java/dev/hcr/hcf/listeners/player/: ChatListener.java  GlassListener.java  MiningListener.java  PlayerListener.java  PlayerPacketListener.java  PortalListener.java  PvPClassListener.java  SignListener.java  TimerListener.java  UserListener.java  iHCFListener.java
src/main/java/dev/hcr/hcf/packets/: PacketController.java  PacketHandler.java  PlayerPacketEvent.java  RemoveClaimingPillarPacketsEvent.java  RemoveFactionMapPillarPacketsEvent.java  SendClaimingPillarPacketsEvent.java  SendFactionMapPacketsEvent.java
src/main/java/dev/hcr/hcf/pvpclass/: KitDetectionTask.java  PvPClass.java
src/main/java/dev/hcr/hcf/pvpclass/events/: ClassEquippedEvent.java  ClassUnequippedEvent.java  PvPClassEvent.java
src/main/java/dev/hcr/hcf/pvpclass/structure/: Abilities.java
src/main/java/dev/hcr/hcf/pvpclass/tasks/: EffectApplyTask.java  EffectRestoreTask.java  EnergyBuildTask.java  KitDetectionTask.java  PassiveEffectApplyTask.java
src/main/java/dev/hcr/hcf/pvpclass/types/: ArcherClass.java  BardClass.java  MinerClass.java  RogueClass.java
src/main/java/dev/hcr/hcf/scoreboard/: HCFBoardAdapter.java  ScoreboardListener.java  TeamManager.java
src/main/java/dev/hcr/hcf/scoreboard/events/: PlayerInvisibilityEvent.java  PlayerVisibilityEvent.java  UserTeamLoadEvent.java
src/main/java/dev/hcr/hcf/timers/: Timer.java
src/main/java/dev/hcr/hcf/timers/events/: TimerEvent.java  TimerExpireEvent.java  TimerStartEvent.java  TimerStopEvent.java
src/main/java/dev/hcr/hcf/timers/structure/: TimerType.java
src/main/java/dev/hcr/hcf/timers/types/: PauseTimer.java
src/main/java/dev/hcr/hcf/users/: User.java  UserSaveTask.java
src/main/java/dev/hcr/hcf/users/events/: AsyncUserLoadEvent.java  UserEvent.java
src/main/java/dev/hcr/hcf/users/faction/: ChatChannel.java  Role.java
src/main/java/dev/hcr/hcf/users/statistics/: UserStatistics.java
src/main/java/dev/hcr/hcf/utils/: CC.java  Duration.java  LocationUtils.java  PlayerUtils.java  TaskUtils.java
src/main/java/dev/hcr/hcf/utils/backend/: ConfigFile.java  ConfigurationType.java  FileConfiguration.java  ItemDatabase.java
src/main/java/dev/hcr/hcf/utils/client/: ClientPlayerPacket.java
src/main/resources/: config.yml  database.yml  hcf.properties  items.txt  plugin.yml
src/main/resources/database/: database.properties  mongo.properties
src/main/resources/factions/: claims.properties  faction.properties  pvpclass.properties
src/main/resources/game/: deathbans.properties
(+78 files in other folders)
