max-team-size=6
max-allies=0
max-dtr=5.5
dtr-multiplier=1.1
dtr-increment-per-second=0.0005
dtr-loss-per-death=1.0
ally-damage=false
team-damage=false
warzone-radius=500
warzone-build-radius=300
regen-start-delay=30
regen-delay-time=3
regen-increment=0.03
max-bard-energy=120