archer-speed-duration=20*15
archer-speed-amplifier=3
archer-resistance-duration=20*15
archer-resistance-amplifier=4
bard-speed-duration=20*20
bard-speed-amplifier=2
bard-resistance-duration=20*20
bard-resistance-amplifier=2
bard-strength-duration=20*20
bard-strength-amplifier=1
bard-regeneration-duration=20*20
bard-regeneration-amplifier=4
bard-jump-boost-duration=20*20
bard-jump-boost-amplifier=4
bard-wither-duration=20*10
bard-wither-amplifier=1
rogue-speed-duration=20*10
rogue-speed-amplifier=4
rogue-jump-boost-duration=20*10
rogue-jump-boost-amplifier=6

limit-bard-class=true
bard-class-limit=1