# Durations are calculated by taking the time in seconds multiplied by 20. For example for a duration of 15s the speed duration would be 300 (20 * 15)
archer-speed-duration=300
archer-speed-amplifier=3
archer-resistance-duration=300
archer-resistance-amplifier=4
bard-speed-duration=400
bard-speed-amplifier=2
bard-resistance-duration=400
bard-resistance-amplifier=2
bard-strength-duration=400
bard-strength-amplifier=1
bard-regeneration-duration=400
bard-regeneration-amplifier=4
bard-jump-boost-duration=400
bard-jump-boost-amplifier=4
bard-wither-duration=200
bard-wither-amplifier=1
rogue-speed-duration=200
rogue-speed-amplifier=4
rogue-jump-boost-duration=200
rogue-jump-boost-amplifier=6

limit-bard-class=true
bard-class-limit=1