air&0
nothing&0
0&0
stone&1
1&1
grass&2
2&2
dirt&3
3&3
cobble&4
cobblestone&4
4&4
wood&5
log&5
logs&5
5&5
sapling&6
saplings&6
6&6
bedrock&7
7&7
water&8
8&8
still_water&9
stillwater&9
lava&10
10&10
still_lava&11
stilllava&11
sand&12
12&12
gravel&13
13&13
gold_ore&14
goldore&14
14&14
iron_ore&15
ironore&15
15&15
coalore&16
coal_ore&16
16&16
log&17
logs&17
17&17
leaves&18
bush&18
18&18
sponge&19
19&19
glass&20
20&20
lapis_ore&21
lapisore&21
21&21
lapis_block&22
lapisblock&22
22&22
dispenser&23
23&23
sand_stone&24
sandstone&24
24&24
note_block&25
noteblock&25
25&25
bed&26
26&26
powrrail&27
powr_rail&27
fast_rail&27
fastrail&27
27&27
sticky_piston&29
stickypiston&29
stickpiston&29
stick_piston&29
29&29
cobweb&30
cob_web&30
web&30
webs&30
cobwebs&30
cob_webs&30
30&30
piston&33
33&33
wool&35
35&35
goldblock&41
gold_block&41
41&41
ironblock&42
iron_block&42
42&42
brick&45
45&45
tnt&46
46&46
bookshelf&47
book_shelf&47
47&47
obsidian&49
49&49
torch&50
50&50
mob_spawn&52
52&52
chest&54
54&54
diamond_ore&56
diamondore&56
56&56
diamondblock&57
diamond_block&57
57&57
workbench&58
crafting&58
58&58
furnace&61
61&61
ladder&65
65&65
rails&66
rail&66
66&66
level&69
69&69
redstonetorch&75
75&75
stonebutton&77
77&77
ice&79
79&79
cactus&81
81&81
clay&81
81&81
sugarcane&83
cane&83
83&83
jukebox&84
84&84
fence&85
85&85
netherrack&86
86&86
soulsand&88
soul_sand&88
88&88
glowstone&89
89&89
stained_glass&95
stain_glass&95
stainglass&95
95&95
trapdoor&96
trap_door&96
96&96
monster&97
mobegg&97
mob_egg&97
mobeggs&97
mob_eggs&97
97&97
melon_block&103
melonblock&103
103&103
fencegate&107
fence_gate&107
107&107
netherbrick&112
nether_brick&112
112&112
netherfence&113
nether_fence&113
113&113
warts&115
nether_warts&115
115&115
enchanttable&116
enchant_table&116
116&116
brewingstand&117
brewing_stand&117
117&117
cauldron&118
118&118
119&119
endportal&120
end_portal&120
endframe&120
end_frame&120
120&120
endstone&121
end_stone&121
121&121
dragonegg&122
dragon_egg&122
122&122
lamp&123
123&123
coca&127
127&127
emeraldore&129
emerald_ore&129
129&129
ender_chest&130
enderchest&130
130&130
emeraldblock&133
emerald_block&133
133&133
beacon&138
138&138
carrot&141
141&141
potato&142
142&142
button&143
woodbutton&143
wood_button&143
143&143
skull&144
144&144
anvil&145
145&145
trapchest&146
trap_chest&146
trapped_chest&146
trappedchest&146
146&146
gold_plate&147
goldplate&147
147&147
ironplate&148
iron_plate&148
148&148
comparator&149
149&149
150&151
redstoneblock&152
redstone_block&152
152&152
quartzore&153
quartz_ore&153
153&153
hopper&154
154&154
quartzblock&155
quartz_block&154
154&154
dropper&158
158&158
stainedclay&159
stained_clay&159
stainclay&159
stain_clay&159
159&159
leaves_2&161
161&161
log_2&162
logs_2&162
log2&162
logs2&162
162&162
slimeblock&165
slime_block&165
165&165
barrier&166
166&166
prismarine&168
168&168
sea_lantern&169
sealantern&169
169&169
hay&170
hayblock&170
hay_block&170
170&170
carpet&171
171&171
hardclay&172
hard_clay&172
172&172
coal_block&173
coalblock&173
173&173
packed_ice&174
packedice&174
174&174
red_sandstone&179
redsandstone&179
179&179
stoneslab2&182
stone_slab2&182
182&182
